<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>oasis.ImportanceSampler &#8212; OASIS 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="OASIS 0.1 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../sections/api-ref.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oasis-importancesampler">
<h1><code class="xref py py-mod docutils literal"><span class="pre">oasis</span></code>.ImportanceSampler<a class="headerlink" href="#oasis-importancesampler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="oasis.ImportanceSampler">
<em class="property">class </em><code class="descclassname">oasis.</code><code class="descname">ImportanceSampler</code><span class="sig-paren">(</span><em>alpha</em>, <em>predictions</em>, <em>scores</em>, <em>oracle</em>, <em>proba=False</em>, <em>epsilon=0.001</em>, <em>max_iter=None</em>, <em>indices=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.ImportanceSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Importance sampling for estimation of the weighted F-measure</p>
<p>Estimates the quantity:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TP</span> <span class="o">/</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">FP</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">FN</span><span class="p">))</span>
</pre></div>
</div>
<p>on a finite pool by sampling items according to an instrumental
distribution that minimises asymptotic variance. The instrumental
distribution is estimated based on classifier confidence scores. True
labels are queried from an oracle. See reference <a class="reference internal" href="#sawade2010" id="id1">[Sawade2010]</a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>weight for the F-measure. Valid weights are on the interval [0, 1].
<code class="docutils literal"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">1</span></code> corresponds to precision, <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">0</span></code> corresponds to
recall, and <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">0.5</span></code> corresponds to the balanced F-measure.</p>
</div></blockquote>
<p><strong>predictions</strong> : array-like, shape=(pool_size,)</p>
<blockquote>
<div><p>ordered array of predicted labels for each item in the pool. Valid
labels are &#8220;0&#8221; or &#8220;1&#8221;.</p>
</div></blockquote>
<p><strong>scores</strong> : array-like, shape=(pool_size,)</p>
<blockquote>
<div><p>ordered array of scores which quantify the classifier confidence for
the items in the pool. High scores indicate a high confidence that
the true label is a &#8220;1&#8221; (and vice versa for label &#8220;0&#8221;).</p>
</div></blockquote>
<p><strong>oracle</strong> : function</p>
<blockquote>
<div><p>a function which takes an item id as input and returns the item&#8217;s true
label. Valid labels are &#8220;0&#8221; or &#8220;1&#8221;.</p>
</div></blockquote>
<p><strong>proba</strong> : bool, optional, default False</p>
<blockquote>
<div><p>indicates whether the scores are probabilistic, i.e. on the interval
[0, 1].</p>
</div></blockquote>
<p><strong>epsilon</strong> : float, optional, default 1e-3</p>
<blockquote>
<div><p>epsilon-greedy parameter. Valid values are on the interval [0, 1]. The
&#8220;asymptotically optimal&#8221; distribution is sampled from with probability
<cite>1 - epsilon</cite> and the passive distribution is sampled from with
probability <cite>epsilon</cite>. The sampling is close to &#8220;optimal&#8221; for small
epsilon.</p>
</div></blockquote>
<p><strong>max_iter</strong> : int, optional, default None</p>
<blockquote>
<div><p>space for storing the sampling history is limited to a maximum
number of iterations. Once this limit is reached, sampling can no
longer continue. If no value is given, defaults to the size of
the pool.</p>
</div></blockquote>
<p><strong>replace</strong> : bool, optional, default True</p>
<blockquote>
<div><p>whether to sample with or without replacement.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>indices</strong> : array-like, optional, default None</p>
<blockquote>
<div><p>ordered array of unique identifiers for the items in the pool.
Should match the order of the &#8220;predictions&#8221; parameter. If no value is
given, defaults to [0, 1, ..., pool_size].</p>
</div></blockquote>
<p><strong>debug</strong> : bool, optional, default False</p>
<blockquote class="last">
<div><p>whether to print out verbose debugging information.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="sawade2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sawade2010]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> C. Sawade, N. Landwehr, and T. Scheffer, “Active Estimation
of F-Measures,” in Advances in Neural Information Processing Systems 23,
2010, pp. 2083–2091</td></tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id3"><span class="problematic" id="id4">estimate_</span></a></td>
<td>(numpy.ndarray) array of F-measure estimates at each iteration. Iterations that yield an undefined estimate (e.g. 0/0) are recorded as NaN values.</td>
</tr>
<tr class="row-even"><td><a href="#id5"><span class="problematic" id="id6">queried_oracle_</span></a></td>
<td>(numpy.ndarray) array of bools which records whether the oracle was queried at each iteration (True) or whether a cached label was used (False).</td>
</tr>
<tr class="row-odd"><td><a href="#id7"><span class="problematic" id="id8">cached_labels_</span></a></td>
<td>(numpy.ndarray, shape=(pool_size,)) ordered array of true labels for the items in the pool. The order matches that used for the &#8220;predictions&#8221; parameter. Items which have not had their labels queried are recorded as NaNs.</td>
</tr>
<tr class="row-even"><td><a href="#id9"><span class="problematic" id="id10">t_</span></a></td>
<td>(int) iteration index.</td>
</tr>
<tr class="row-odd"><td><a href="#id11"><span class="problematic" id="id12">inst_pmf_</span></a></td>
<td>(numpy.ndarray, shape=(pool_size,)) epsilon-greedy instrumental pmf used for sampling.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#oasis.ImportanceSampler.reset" title="oasis.ImportanceSampler.reset"><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code></a>()</td>
<td>Resets the sampler to its initial state</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#oasis.ImportanceSampler.sample" title="oasis.ImportanceSampler.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a>(n_items)</td>
<td>Sample a sequence of items from the pool</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#oasis.ImportanceSampler.sample_distinct" title="oasis.ImportanceSampler.sample_distinct"><code class="xref py py-obj docutils literal"><span class="pre">sample_distinct</span></code></a>(n_items)</td>
<td>Sample a sequence of items from the pool until a minimum number of</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="oasis.ImportanceSampler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alpha</em>, <em>predictions</em>, <em>scores</em>, <em>oracle</em>, <em>proba=False</em>, <em>epsilon=0.001</em>, <em>max_iter=None</em>, <em>indices=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.ImportanceSampler.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oasis.ImportanceSampler.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oasis.ImportanceSampler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the sampler to its initial state</p>
</dd></dl>

<dl class="method">
<dt id="oasis.ImportanceSampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>n_items</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.ImportanceSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a sequence of items from the pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_items</strong> : int</p>
<blockquote class="last">
<div><p>number of items to sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oasis.ImportanceSampler.sample_distinct">
<code class="descname">sample_distinct</code><span class="sig-paren">(</span><em>n_items</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.ImportanceSampler.sample_distinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a sequence of items from the pool until a minimum number of
distinct items are queried</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_items</strong> : int</p>
<blockquote class="last">
<div><p>number of distinct items to sample. If sampling with replacement,
this number is not necessarily the same as the number of
iterations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OASIS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/oasis.html">OASIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/other-samplers.html">Other samplers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sections/api-ref.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sections/api-ref.html#samplers-for-evaluation">Samplers for Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sections/api-ref.html#stratification">Stratification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sections/tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../sections/api-ref.html">API Reference</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Neil G. Marchant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/generated/oasis.ImportanceSampler.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>