<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>oasis.PassiveSampler &#8212; OASIS 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="OASIS 0.1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oasis-passivesampler">
<h1><code class="xref py py-mod docutils literal"><span class="pre">oasis</span></code>.PassiveSampler<a class="headerlink" href="#oasis-passivesampler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="oasis.PassiveSampler">
<em class="property">class </em><code class="descclassname">oasis.</code><code class="descname">PassiveSampler</code><span class="sig-paren">(</span><em>alpha</em>, <em>predictions</em>, <em>oracle</em>, <em>max_iter=None</em>, <em>indices=None</em>, <em>replace=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.PassiveSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Passive sampling for estimation of the weighted F-measure</p>
<p>Estimates the quantity:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TP</span> <span class="o">/</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">FP</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">FN</span><span class="p">))</span>
</pre></div>
</div>
<p>on a finite pool by sampling items uniformly and querying their labels from
an oracle (which must be provided).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>weight for the F-measure. Valid weights are on the interval [0, 1].
<code class="docutils literal"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">1</span></code> corresponds to precision, <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">0</span></code> corresponds to
recall, and <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">0.5</span></code> corresponds to the balanced F-measure.</p>
</div></blockquote>
<p><strong>predictions</strong> : array-like, shape=(pool_size,)</p>
<blockquote>
<div><p>ordered array of predicted labels for each item in the pool. Valid
labels are &#8220;0&#8221; or &#8220;1&#8221;.</p>
</div></blockquote>
<p><strong>oracle</strong> : function</p>
<blockquote>
<div><p>a function which takes an item id as input and returns the item&#8217;s true
label. Valid labels are &#8220;0&#8221; or &#8220;1&#8221;.</p>
</div></blockquote>
<p><strong>max_iter</strong> : int, optional, default None</p>
<blockquote>
<div><p>space for storing the sampling history is limited to a maximum
number of iterations. Once this limit is reached, sampling can no
longer continue. If no value is given, defaults to the size of
the pool.</p>
</div></blockquote>
<p><strong>replace</strong> : bool, optional, default True</p>
<blockquote>
<div><p>whether to sample with or without replacement.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>indices</strong> : array-like, optional, default None</p>
<blockquote>
<div><p>ordered array of unique identifiers for the items in the pool.
Should match the order of the &#8220;predictions&#8221; parameter. If no value is
given, defaults to [0, 1, ..., pool_size].</p>
</div></blockquote>
<p><strong>debug</strong> : bool, optional, default False</p>
<blockquote class="last">
<div><p>whether to print out verbose debugging information.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id1"><span class="problematic" id="id2">estimate_</span></a></td>
<td>(numpy.ndarray) array of F-measure estimates at each iteration. Iterations that yield an undefined estimate (e.g. 0/0) are recorded as NaN values.</td>
</tr>
<tr class="row-even"><td><a href="#id3"><span class="problematic" id="id4">queried_oracle_</span></a></td>
<td>(numpy.ndarray) array of bools which records whether the oracle was queried at each iteration (True) or whether a cached label was used (False).</td>
</tr>
<tr class="row-odd"><td><a href="#id5"><span class="problematic" id="id6">cached_labels_</span></a></td>
<td>(numpy.ndarray, shape=(pool_size,)) ordered array of true labels for the items in the pool. The order matches that used for the &#8220;predictions&#8221; parameter. Items which have not had their labels queried are recorded as NaNs.</td>
</tr>
<tr class="row-even"><td><a href="#id7"><span class="problematic" id="id8">t_</span></a></td>
<td>(int) iteration index.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#oasis.PassiveSampler.reset" title="oasis.PassiveSampler.reset"><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code></a>()</td>
<td>Resets the sampler to its initial state</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#oasis.PassiveSampler.sample" title="oasis.PassiveSampler.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a>(n_items)</td>
<td>Sample a sequence of items from the pool</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#oasis.PassiveSampler.sample_distinct" title="oasis.PassiveSampler.sample_distinct"><code class="xref py py-obj docutils literal"><span class="pre">sample_distinct</span></code></a>(n_items)</td>
<td>Sample a sequence of items from the pool until a minimum number of</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="oasis.PassiveSampler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alpha</em>, <em>predictions</em>, <em>oracle</em>, <em>max_iter=None</em>, <em>indices=None</em>, <em>replace=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.PassiveSampler.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oasis.PassiveSampler.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oasis.PassiveSampler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the sampler to its initial state</p>
</dd></dl>

<dl class="method">
<dt id="oasis.PassiveSampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>n_items</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.PassiveSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a sequence of items from the pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_items</strong> : int</p>
<blockquote class="last">
<div><p>number of items to sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oasis.PassiveSampler.sample_distinct">
<code class="descname">sample_distinct</code><span class="sig-paren">(</span><em>n_items</em><span class="sig-paren">)</span><a class="headerlink" href="#oasis.PassiveSampler.sample_distinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a sequence of items from the pool until a minimum number of
distinct items are queried</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_items</strong> : int</p>
<blockquote class="last">
<div><p>number of distinct items to sample. If sampling with replacement,
this number is not necessarily the same as the number of
iterations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/oasis.PassiveSampler.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Neil G. Marchant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/generated/oasis.PassiveSampler.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>